SESSION_NAME = "BQBFcTPHCdz1KIUDTBghJjJxoop7sXzdQ23pynzKHbmXB9yEKGPGhMpZ9m3JVrJVIaOHpK3rJwPKVTzdJ1lS3uEm_01ecfeY0hAnfLhNWo433D-iA-LofkjogqnfBAxTbVv81GSkDfpJbDgV3Ew-fx_WZYvZD5ria5_niXm7KREGWaQoXbTOqiHquhSv0tqo5_2Gv300rOqA9X2BQxiTB_qIQV-EvSXw0Wn33Ou7L6vcXplsyj52tLqfiybzELl87eaHZrTtKfHiJR52WZetNs8xfOX10muOQYuPKUek_u0JvwcERuGv5_mY1Hj6GJS4aN2eMdo_X1A56e3EcpEspIkCAAAAAUSZaVUA" # A pyrogram String Session

BOT_TOKEN = "5300015911:AAFbXSfRiGrxo0aZOzUjQt5zdKI0-7yEZCE" # Get a token from @botFather

API_ID = "3938093" # Get this value from https://my.telegram.org

API_HASH = "b2d798626afaf5f1e4bdb33988e3d377" #  Get this value from https://my.telegram.org

SUDO_USERS = "1903280447" # For multiple Users Use Space

DURATION_LIMIT = "69" # In Mins (EX :- 60)

ASSISTANT_NAME = "Bzbshsbshs" # Fill there Your Assistant Username without @

BOT_USERNAME = "FlashV2Robot" # fill there Your Bot Username Without @

UPDATES_CHANNEL = "DFF_UPDATES" # Support Channel Link if you have any, Leave blank if no support. Your Username must start without @

GROUP_SUPPORT = "Hollywood_0980" #Support Group Link if you have any, Leave blank if no support. Your Username must start without @
